spring.application.name=Condominio_app
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/condominioy
spring.datasource.username=condominio_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

